.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  margin: auto;
}

.photo-grid__list-item {
  list-style-type: none;
}

@media screen and (max-width: 567px){
  .photo-grid__list {
      grid-template-columns: 288px;
      grid-template-rows: 216px;
      gap: 12px;
  }
}

@media screen and (max-width: 998px) and (min-width: 568px){
  .photo-grid__list {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(6, 264px);
      gap: 16px;
  }
}

@media screen and (max-width: 1200px) and (min-width: 999px){
  .photo-grid__list {
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(4, 225px);
      gap: 14px;
  }
}