.photo-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 16px;
  margin: 92px 48px 0 48px;
}

@media screen and (max-width: 567px){
  .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
      margin: 64px 16px 0 16px;
  }
}

@media screen and (max-width: 998px) and (min-width: 568px){
  .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, min-content);
      gap: 16px;
      margin: 88px 24px 0 24px;
  }
}

@media screen and (max-width: 1200px) and (min-width: 999px){
  .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, min-content);
      gap: 14px;
  }
}